{
    "name": "mma",
    "version": "1.0.0",
    "description": "Server for my meal planning app",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3"
    }
}
